NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=t0O74l8VnlIPvwL84hN8ldkHmW2PV5l0
NEXT_PUBLIC_PROJECT_ID=dd9ab225d31f1efd9eecae9d7f493133
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
